<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="C:\Users\LENOVO\OneDrive\Desktop\Developers\resp.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    @media (min-width:300px) and (max-width:768px) {
      .abc {
        margin: -130px 10px 0px 0px
      }

      .btn {
        margin: 0px 0px 0px 80px
      }

      .H1 {
        font-size: 30px;
        padding-top: 50px;
      }
      .a1{
        float: right;
        margin-left: 150px;
      }


    }

    @media (min-width:370px) and (max-width:430px) {
      .abc {
        margin: -130px 10px 0px 0px
      }

      .btn {
        margin: -30px 0px -45px 125px
      }

      .H1 {
        margin-top: -110px;
      }


    }


    @media (min-width:431px) and (max-width:768px) {
      .abc {
        margin-top: -230px;
        padding-bottom: -20px;
      }

      .btn {
        margin: 30px 0px 0px 300px
      }

      .H1 {
        margin-top: -100px;
      }

      .abc2 {
        width: 100%;
        padding: 100px;
      }

      .navbar-brand {
        margin-top: 10px;
        font-size: 6vm;
        margin: -110px 0px 22px 122px;
      }
    }

    @media (min-width:769px) and (max-width:1200px) {
      .abc {
        margin-top: -280px;
        padding-bottom: 10px;
      }

      .H1 {
        margin-top: -100px;
      }

      .btn {
        margin: 70px 0px 0px 350px
      }

      .img-weight {
        width: 100%;

      }
      .a2{
  padding: 10px;
  
}

      .img-weight1 {
        width: 10%;

      }
    }

    @media (min-width:1200px) and (max-width:3000px) {
      .abc {
        margin-top: -400px;
      }

      .btn {
        margin: 80px 0px 0px 550px
      }

      .img-weight {
        width: 100%;

      }
      .a2{
  padding: 10px;
  
}
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <img src="./assests/7.1.webp" alt="" class="img-weight" style="width:100%;">
        <div class="hero-text">
          <h1 style="font-size:7vw; text-align:center; color: aliceblue;" class="abc"><strong>Handmade ceramics</strong>
          </h1>
          <h5 class=" text-white" style="font-size:10vm; text-align:center;  ">Painted clay ceramics made with love.
          </h5>
          <button type="button" class="btn btn-light  btn-lg  text-center">Shop Now</button>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg "
        style="text-align:center;  margin-bottom:30px;  padding-top: 120px; color:rgba(89, 0, 121, 0.731);">
        <h1 style="font-size:7vm;" class="H1">Our bestsellers</h1>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-12 col-sm-12 col-12"
        style="padding: 20px; text-align:center; color:rgba(89, 0, 121, 0.731); ">
        <img src="./assests/7.2.webp" alt="" class="img-weight">
        <h3 style="margin: 30px 0 30px 0"> 'Candy' Flowerpot</h3>
        <p>$59.99</p>
      </div>
      <div class="col-lg-3 col-md-12 col-sm-12 col-12"
        style="padding: 20px; text-align:center; color:rgba(89, 0, 121, 0.731);">
        <img src="./assests/7.3.webp" alt="" class="img-weight">
        <h3 style="margin: 30px 0 30px 0"> 'Drop' Vase</h3>
        <p>$59.99</p>
      </div>
      <div class="col-lg-3 col-md-12 col-sm-12 col-12"
        style="padding: 20px; text-align:center;  color:rgba(89, 0, 121, 0.731);">
        <img src="./assests/7.4.webp" alt="" class="img-weight">
        <h3 style="margin: 30px 0 30px 0"> 'Wave' Vase</h3>
        <p>$69.99</p>
      </div>
      <div class="col-lg-3 col-md-12 col-sm-12 col-12"
        style="padding: 20px;text-align:center; color:rgba(89, 0, 121, 0.731);">
        <img src="./assests/7.5.webp" alt="" class="img-weight">
        <h3 style="margin: 30px 0 30px 0"> 'Sun' Vase</h3>
        <p>$49.99</p>
      </div>
    </div>
  </div>
  </div>
  <button type="button" class="btn btn-outline-dark btn-lg">Buy Now</button>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <img src="./assests/7.6.webp" alt="" class="img-weight" style="width:100%; padding-top:50px;">
        <div class="hero-text">
          <h1 style="font-size:7vw; text-align:center; color: aliceblue;" class="abc"><strong>Home decor items</strong>
          </h1>
          <h5 class=" text-white" style="font-size:10vm; text-align:center;  ">Find your new favorite pieces.</h5>
          <button type="button" class="btn btn-light  btn-lg  text-center">Shop Now</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style=" padding: 40px; margin-top:200px;">
        <img src="./assests/7.7.webp" alt="" class="img-weight1" style="width:100%;">
        <h2 class="H2" style="margin-top:20px; ">About Mina</h2>
        <p>Mina is a brand born out of a passion for ceramics.</p>
        <button type="button" class="btn btn-outline-dark btn-lg" style="margin: 0px">Learn more</button>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 col-12" style=" padding: 40px; margin-top:200px; ">
        <img src="./assests/7.8.webp" alt="" class="img-weight1" style="width:100%;">
        <h2 class="H2" style="margin-top: 20px;">Sustainability</h2>
        <p>Mina is an eco-friendly brand that cares about sustainability.</p>
        <button type="button" class="btn btn-outline-dark btn-lg " style="margin:0px"> Learn more</button>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <img src="./assests/7.9.webp" alt="" class="img-weight" style="width:100%; padding-top:40px;">
        <div class="hero-text">
          <h1 style="font-size:6vw; text-align:center; color: aliceblue;" class="abc"><strong>Sign-up for our
              newsletter</strong></h1>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg "
        style="text-align:center;  margin-bottom:10px;  padding-top: 350px; color:rgba(89, 0, 121, 0.731);">
        <h1 style="font-size:7vm;" class="H1">Follow us on Instagram</h1>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-md-12  col-12" style="text-align:center; padding: 20px;">
        <img src="./assests/7.10.webp" alt="" class="abc2" width="100%">

      </div>
      <div class="col-lg-4 col-md-12  col-12" style="text-align:center; padding: 20px;">
        <img src="./assests/7.11.webp" alt="" class="abc2" width="100%">

      </div>
      <div class="col-lg-4 col-md-12  col-12" style="text-align:center;padding: 20px;">
        <img src="./assests/7.12.webp" alt="" class="abc2" width="100%">
      </div>
    </div>
  </div>
  </div>
  










</body>

</html>